<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Smart Contract Validator - Advanced security analysis tool for Ethereum smart contracts" />
    <meta name="keywords" content="smart contract, ethereum, solidity, security, validator, blockchain" />
    <meta property="og:title" content="Smart Contract Validator" />
    <meta property="og:description" content="Advanced security analysis tool for Ethereum smart contracts" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="/shield.svg" />
    <title>Smart Contract Validator</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
